server.port= 8077
druid.datasource.url= jdbc:mysql://localhost:3306/cas?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
druid.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.datasource.username=root
druid.datasource.password=Awsdrain9@
druid.datasource.maxWait= 60000

# 确定配置文件
#spring.profiles.active=dev

# 使用druid作为连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
druid.datasource.maxActive= 20
druid.datasource.initialSize= 5

druid.datasource.minIdle= 5

druid.datasource.validationQuery=SELECT?1?FROM?DUAL??
druid.datasource.testWhileIdle=true?

# druid 实现数据库加密方式
#druid.datasource.password= G6sPlSThGLai1f75Dw0pmv/E3JMrxK7tfzTs8vNVic2xQgfrPMFvB6lN9/Dg0FLYHAutqoeMOPc/AXYAi88zsQ==
#druid.datasource.filters = config
#druid.datasource.connectionProperties= config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAORsjbxJJdsYc39YjOLTb1YxhnUqGb/He96Yp+gGFukNfU2CAivEXDuZP6CelXvl8zEZbibGtkR2kwXcjfW/iwcCAwEAAQ==

mybatis.mapper-locations=classpath:mapper/*.xml

traceSwitch=true




